<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="7se-Tr-eIx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Nb-xF-Jva" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9H-3t-piZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bB-Ft-Le5">
            <objects>
                <viewController id="JNn-UV-Tay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM5-Wb-omQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78R-sw-wAu">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="530"/>
                                <connections>
                                    <segue destination="1Nb-xF-Jva" kind="embed" id="iTQ-JA-ISP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-mu-E6y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-ME-xQB">
                                        <rect key="frame" x="146" y="560" width="122.5" height="139.5"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-lU-0cn">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="27.5"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-0T-BJZ">
                                                <rect key="frame" x="30.5" y="47.5" width="62" height="39"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-cG-0jj">
                                                <rect key="frame" x="43.5" y="106.5" width="36" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7X-dG-0QY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78R-sw-wAu" firstAttribute="top" secondItem="rM5-Wb-omQ" secondAttribute="top" id="AT5-ib-L6C"/>
                            <constraint firstAttribute="bottom" secondItem="ceU-mu-E6y" secondAttribute="bottom" id="CdN-Iq-2No"/>
                            <constraint firstAttribute="trailing" secondItem="78R-sw-wAu" secondAttribute="trailing" id="Sud-bq-bL0"/>
                            <constraint firstItem="ceU-mu-E6y" firstAttribute="height" secondItem="O7X-dG-0QY" secondAttribute="height" multiplier="1.04156" id="nTl-xJ-Hoq"/>
                            <constraint firstItem="ceU-mu-E6y" firstAttribute="top" secondItem="O7X-dG-0QY" secondAttribute="top" id="qAD-Eo-1Ba"/>
                            <constraint firstItem="O7X-dG-0QY" firstAttribute="bottom" secondItem="78R-sw-wAu" secondAttribute="bottom" constant="332" id="yOU-Pd-EQ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNG-2G-EM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A2q-6D-Td5">
            <objects>
                <viewController id="t3Y-fS-XN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4a-4P-Gm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-AO-Hlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
